<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="父组件的数据异步传递给子组件参考 参考 父组件中的数据一异步获取，而子组件一开始就渲染，里面的数据还没有得到 解决一在子组件渲染前，判断父组件数据是否获取完成，数据获取完成后再渲染子组件 1tab-weekly(v-if=&amp;quot;userId&amp;quot;, :userId=&amp;quot;userId&amp;quot;)  解决二监听 12345678910111213props: [&amp;apos;flo">
<meta property="og:type" content="article">
<meta property="og:title" content="vue父子组件交互">
<meta property="og:url" content="http://1142596854.github.io/2019/08/24/vue父子组件交互/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="父组件的数据异步传递给子组件参考 参考 父组件中的数据一异步获取，而子组件一开始就渲染，里面的数据还没有得到 解决一在子组件渲染前，判断父组件数据是否获取完成，数据获取完成后再渲染子组件 1tab-weekly(v-if=&amp;quot;userId&amp;quot;, :userId=&amp;quot;userId&amp;quot;)  解决二监听 12345678910111213props: [&amp;apos;flo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T09:18:42.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue父子组件交互">
<meta name="twitter:description" content="父组件的数据异步传递给子组件参考 参考 父组件中的数据一异步获取，而子组件一开始就渲染，里面的数据还没有得到 解决一在子组件渲染前，判断父组件数据是否获取完成，数据获取完成后再渲染子组件 1tab-weekly(v-if=&amp;quot;userId&amp;quot;, :userId=&amp;quot;userId&amp;quot;)  解决二监听 12345678910111213props: [&amp;apos;flo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1142596854.github.io/2019/08/24/vue父子组件交互/">





  <title>vue父子组件交互 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1142596854.github.io/2019/08/24/vue父子组件交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sakura Chiyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue父子组件交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T16:58:00+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="父组件的数据异步传递给子组件"><a href="#父组件的数据异步传递给子组件" class="headerlink" title="父组件的数据异步传递给子组件"></a>父组件的数据异步传递给子组件</h1><p><a href="https://blog.csdn.net/dongguan_123/article/details/80317871" target="_blank" rel="noopener">参考</a></p>
<p><a href="https://www.cnblogs.com/jane2160/p/11322165.html" target="_blank" rel="noopener">参考</a></p>
<p>父组件中的数据一异步获取，而子组件一开始就渲染，里面的数据还没有得到</p>
<h2 id="解决一"><a href="#解决一" class="headerlink" title="解决一"></a>解决一</h2><p>在子组件渲染前，判断父组件数据是否获取完成，数据获取完成后再渲染子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tab-weekly(v-if=&quot;userId&quot;, :userId=&quot;userId&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="解决二"><a href="#解决二" class="headerlink" title="解决二"></a>解决二</h2><p>监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">props: [&apos;floorGoods&apos;],</span><br><span class="line">      data() &#123;</span><br><span class="line">        return&#123;</span><br><span class="line">          flGoods: &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      watch: &#123;</span><br><span class="line">        floorGoods(val) &#123;</span><br><span class="line">          this.flGoods = val;</span><br><span class="line">          console.log(val);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h2 id="解决三"><a href="#解决三" class="headerlink" title="解决三"></a>解决三</h2><p>在父组件里用Promise方法异步执行数据的赋值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (res.status === <span class="number">200</span>)&#123;</span><br><span class="line">            resolve(res);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>.category = res.data.data.category;</span><br><span class="line">          <span class="keyword">this</span>.adBar = res.data.data.advertesPicture.PICTURE_ADDRESS;</span><br><span class="line">          <span class="keyword">this</span>.bannerSwipePics = res.data.data.slides;</span><br><span class="line">          <span class="keyword">this</span>.recommendGoods = res.data.data.recommend;</span><br><span class="line">          <span class="comment">// 也可异步获取再传给子组件 Promise</span></span><br><span class="line">          <span class="keyword">this</span>.floorSeafood = res.data.data.floor1;</span><br><span class="line">          <span class="keyword">this</span>.floorBeverage = res.data.data.floor2;</span><br><span class="line">          <span class="keyword">this</span>.floorFruits = res.data.data.floor3;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.floorFruits);</span><br><span class="line">          <span class="keyword">this</span>._initScroll();</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="headerlink" title="父组件向子组件传值"></a>父组件向子组件传值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 组件使用v-bind传值 --&gt;</span><br><span class="line"> &lt;router :msg=&quot;msg&quot;&gt;&lt;/router&gt;</span><br><span class="line"></span><br><span class="line">子组件:</span><br><span class="line">&lt;p&gt;子组件 ----- &#123;&#123;msg&#125;&#125;&lt;/p&gt; </span><br><span class="line"></span><br><span class="line"> props: [&quot;msg&quot;], //props接收</span><br></pre></td></tr></table></figure>

<p>props验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">    // fooA只接受数值类型的参数</span><br><span class="line">    fooA: Number,</span><br><span class="line">    // fooB可以接受字符串和数值类型的参数</span><br><span class="line">    fooB: [String, Number],</span><br><span class="line">    // fooC可以接受字符串类型的参数，并且这个参数必须传入</span><br><span class="line">    msg: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      required: true</span><br><span class="line">    &#125;,</span><br><span class="line">    // fooD接受数值类型的参数，如果不传入的话默认就是100</span><br><span class="line">    fooD: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 100</span><br><span class="line">    &#125;,</span><br><span class="line">    // fooE接受对象类型的参数</span><br><span class="line">    fooE: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      // 当为对象类型设置默认值时必须使用函数返回</span><br><span class="line">      default: function() &#123;</span><br><span class="line">        return &#123; message: &quot;Hello, world&quot; &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // fooF使用一个自定义的验证器</span><br><span class="line">    fooF: &#123;</span><br><span class="line">      validator: function(value) &#123;</span><br><span class="line">        return value &gt;= 0 &amp;&amp; value &lt;= 100;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">　　fooG: &#123;</span><br><span class="line">      type:Array,</span><br><span class="line">      // 当为数组类型设置默认值时必须使用数组返回</span><br><span class="line">      default: function() &#123;</span><br><span class="line">        return [];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="子组件向父组件传值"><a href="#子组件向父组件传值" class="headerlink" title="子组件向父组件传值"></a>子组件向父组件传值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">子组件:</span><br><span class="line">&lt;button @click=&quot;cyy&quot;&gt;按钮&lt;/button&gt;</span><br><span class="line">methods: &#123;</span><br><span class="line">    cyy() &#123;</span><br><span class="line">      this.$emit(&quot;zifu&quot;, &quot;子组件向父组件传值&quot;, true);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">父组件:</span><br><span class="line">&lt;router  v-on:zifu=&quot;hehe&quot;&gt;&lt;/router&gt;</span><br><span class="line">methods: &#123;</span><br><span class="line">   hehe: function(data, data2) &#123;</span><br><span class="line">     console.log(data, data2);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="父组件调用子组件方法"><a href="#父组件调用子组件方法" class="headerlink" title="父组件调用子组件方法"></a>父组件调用子组件方法</h1><p>子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    child</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"> </span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;child&quot;,</span><br><span class="line">    props: &quot;someprops&quot;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      parentHandleclick(e) &#123;</span><br><span class="line">        console.log(e)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>父组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;clickParent&quot;&gt;点击&lt;/button&gt;</span><br><span class="line">    &lt;child ref=&quot;mychild&quot;&gt;&lt;/child&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"> </span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import Child from &apos;./child&apos;;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;parent&quot;,</span><br><span class="line">    components: &#123;</span><br><span class="line">      child: Child</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      clickParent() &#123;</span><br><span class="line">        this.$refs.mychild.parentHandleclick(&quot;嘿嘿嘿&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/vueRouter/" rel="prev" title="vueRouter">
                vueRouter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sakura Chiyo">
            
              <p class="site-author-name" itemprop="name">Sakura Chiyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#父组件的数据异步传递给子组件"><span class="nav-number">1.</span> <span class="nav-text">父组件的数据异步传递给子组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决一"><span class="nav-number">1.1.</span> <span class="nav-text">解决一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决二"><span class="nav-number">1.2.</span> <span class="nav-text">解决二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决三"><span class="nav-number">1.3.</span> <span class="nav-text">解决三</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父组件向子组件传值"><span class="nav-number">2.</span> <span class="nav-text">父组件向子组件传值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子组件向父组件传值"><span class="nav-number">3.</span> <span class="nav-text">子组件向父组件传值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父组件调用子组件方法"><span class="nav-number">4.</span> <span class="nav-text">父组件调用子组件方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakura Chiyo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
